# Marketing landing page — deploy to your main domain (e.g. bilisops.com).
# Used by: npm run build:landing  /  npm run dev:landing
VITE_APP_MODE=landing
# Where the CTAs ("Sign in", "Register", kiosks) send visitors.
# Production build uses VITE_APP_URL; local `npm run dev:landing` uses VITE_APP_URL_DEV.
VITE_APP_URL=https://app.bilisops.com
VITE_APP_URL_DEV=http://localhost:5181

# Supabase backend (anon key is public by design - it ships in the JS bundle)
VITE_SUPABASE_URL=https://maukvyulmvozahyelsvv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hdWt2eXVsbXZvemFoeWVsc3Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODQxNjgwNDAsImV4cCI6MjA5OTc0NDA0MH0.I60IrlB1B_eg4-UI3WRDlIBPSkdzdMQu2PD-F3c4r9k
